### ISSUE TITLE
Release Tensorflow_Full_Example_v1.1.0

### ISSUE THREAD

**Issue by caleb-james-smith** [susy2015/TopTaggerCfg#1]
When using the release Tensorflow_Full_Example_v1.1.0 and running makePlots in the ZInvisible repo, I receive a seg fault.
```
TopTagger.cfg -> /uscms/home/caleb/nobackup/SusyAnalysis/CMSSW_9_4_4/src/ZInvisible/Tools/TopTaggerCfg-Tensorflow_Full_Example_v1.1.0/TopTagger.cfg
tfModel_frozen_DNN1_deepCVS_GR_balanced.pb -> /uscms/home/caleb/nobackup/SusyAnalysis/CMSSW_9_4_4/src/ZInvisible/Tools/TopTaggerCfg-Tensorflow_Full_Example_v1.1.0/tfModel_frozen_DNN1_deepCVS_GR_balanced.pb
```
Here is what I run...
```
./makePlots -E 1000 -D GJets -g
```
Here is part of the crash
```
Thread 2 (Thread 0x7f64d0c1d700 (LWP 3415205)):
#0  0x0000003167c0b68c in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f64d41bd2cc in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /mnt/build/davidlt/gcc630/b/BUILD/slc6_amd64_gcc630/external/gcc/6.3.0/gcc-tags_gcc_6_3_0_release-243837/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f64d2dda70d in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/external/tensorflow-c/1.1.0-mmelna/lib/libtensorflow.so
#4  0x00007f64d2ddafa8 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/external/tensorflow-c/1.1.0-mmelna/lib/libtensorflow.so
#5  0x00007f64d2dd8fd7 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/external/tensorflow-c/1.1.0-mmelna/lib/libtensorflow.so
#6  0x00007f64d41c2c2f in std::execute_native_thread_routine (__p=0x2904570) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#7  0x0000003167c07aa1 in start_thread () from /lib64/libpthread.so.0
#8  0x00000031674e8c4d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f64d1100260 (LWP 3415201)):
#0  0x00000031674ac8dd in waitpid () from /lib64/libc.so.6
#1  0x000000316743e4e9 in do_system () from /lib64/libc.so.6
#2  0x000000316743e820 in system () from /lib64/libc.so.6
#3  0x00007f64d694a588 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_4/external/slc6_amd64_gcc630/lib/libCore.so
#4  0x00007f64d694ca3c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_4/external/slc6_amd64_gcc630/lib/libCore.so
#5  <signal handler called>
#6  0x000000000053151f in Plotter::saveHists (this=0x7fff114ca410) at Plotter.cc:727
#7  0x0000000000583f7c in main (argc=6, argv=0x7fff114e5578) at MakePlots.C:964
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000000000053151f in Plotter::saveHists (this=0x7fff114ca410) at Plotter.cc:727
#7  0x0000000000583f7c in main (argc=6, argv=0x7fff114e5578) at MakePlots.C:964
===========================================================
```

**Comment by caleb-james-smith** [comment]
Actually, I still have a seg fault using the release MVAAK8_Tight_v1.2.1. I think I am doing something wrong.

**Comment by caleb-james-smith** [comment]
This is how I am checking out different versions.
```
source ../../TopTagger/TopTagger/scripts/getTaggerCfg.sh -t MVAAK8_Tight_v1.2.1 -d ../../myTopTaggerCfgs/ -o
```

**Comment by caleb-james-smith** [comment]
I found my issue. During testing of the StopCfg scripts, I had linked both sampleSets.cfg and sampleCollections.cfg to sampleSets.cfg, which was a mistake. I had not corrected it until just now.
